/*CSS Variables */
:root {
  --primary: rgb(224, 224, 224);
  --dark: rgb(12, 47, 100);
  --light: rgb(255, 255, 255);
  --shadow: 0 1px 5px rgba(12, 47, 100, 0.8);
}
* {
  box-sizing: border-box;
}
html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(var(--dark));
}

body {
  background: rgb(175, 175, 175);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--light);
  color: var(--dark);
  box-shadow:inset 0 0 2px var(--dark);
 
}

.fa-4x,
.fa-3x {
  color: var(--dark);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header header contact-mail"
    "header header contact-linkedin"
    "header header contact-github";
}
.top-container__header {
  grid-area: header;
  min-height: 300px;
  background: url("img/codeing.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: var(--shadow);
}
.top-container__header h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
  text-shadow: 1px 2px 3px #3e3e3e;
}
.top-container__header p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  text-shadow: 1px 2px 3px #3e3e3e;
}

.top-container__contact {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.top-container__contact .fa-3x:hover {
  color: var(--light);
}

.top-container__mail {
  grid-area: contact-mail;
}
.top-container__linkedin {
  grid-area: contact-linkiedin;
}
.top-container__github {
  grid-area: contact-github;
}

/* services sections */
.services-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services-container__div {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* about section */
.about {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.about img {
  margin: auto;
  border-radius: 10px;
}

.skills,
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 30px;
  padding-bottom: 40px;
}

/* portfolio section */

.portfolio img {
  box-shadow: var(--shadow);
}

.portfolio__container {
  position: relative;
  width: 100%;
}

.portfolio__container div { 
  position: absolute;
  bottom:6px;
  left: 0;
  width: 100%;  
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.6);
  padding: 10px; 
}

.portfolio__container h4 { 
  color: white; 
  font: bold .9rem; 
  letter-spacing: -.8px;  
  margin:0;
}


/* skills section */
.skills div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 200px;
  margin: 0;
  padding: 0;
  color: var(--dark);
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0;
}

.skills img, .portfolio img {
  width: 100%;
}

.skills div {
  position: relative;
  float: left;
  padding: 0;
  margin: auto;
  box-shadow: var(--shadow);
}
figure {
  width:100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}
figure:hover + span {
  bottom: -28px;
  opacity: 1;
}

/* Shine effect*/
.skills figure {
  position: relative;
}
.skills figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.skills figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/* Media queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "header header header"
      "contact-mail contact-linkedin contact-github";
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about .btn {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

}

@media (max-width: 480px) {
  body {
    margin: 20px 10px;
  }
  .top-container__header {
    padding: 1.5rem;
  }
   .skills {
    grid-template-columns: 1fr 1fr;
  }
  .skills div {
    width: 180px;
    height: 180px;
  }
  figure {
    width: 180px;
    height: 180px;
  }
  .skills div span {
    width: 180px;
  } 
}

@media (max-width: 400px) {
   .skills {
    grid-template-columns: 1fr 1fr;
  }
  .skills div {
    width: 150px;
    height: 150px;
  }
  figure {
    width: 150px;
    height: 150px;
  }
  .skills div span {
    width: 150px;
  } 
}